nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
.nav-buttons{
    font-family:"Quicksand", sans-serif;

}
.hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1,#hero-msg{
    text-align: center;
    font-family:'Quicksand', sans-serif;
    font-weight: 25px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    }
#hero-msg h4{
    color:whitesmoke
}
.book{
    font-family: "Bebas Neue", sans-serif;
    font-size: 25px;
}
.button-box{
    text-align: center;
}
.card-img,.mountains{
    margin-top: 25px;
    width: 100%;

}
.home-grid{
    display: grid;
    grid-template-columns: 10 fr;
}
main section{
    text-align: center;
}
 div id{
    max-width: 1600px;
    margin: 0 auto;
}
 body{
    background-color: #5f9ea0;
    font-family:'Poppins', 'Quicksand', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
 }
h2{
    margin: 0;
}

 .header-main{
    background-color: #ff7f50;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display:flex;
    justify-content: space-around
}
nav a:hover{
    background-color: black;
    color: #696969;
}

.home-title{
    color: #008b8b;
    font-family: 'Architects Daughter', 'Quicksand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#make-memory-tag{
    font-family:"Quicksand", sans-serif;
    color: #b43d3d;
    font-size: 45px;
}
.book, .join{
    background-color: #025555;
    color: rgb(236, 230, 230);
     text-decoration: none;
     font-family:"Bebas Neue", sans-serif ;
     font-size: 30px;
     padding: 15px 30px;
     margin-top: 50px;
     box-sizing: border-box;
     border-radius: 3px;

}
.book:hover, .join:hover{
    background-color: #9fe9f3;
    color: #2b2a2a;

}
.msg h2{
    color: #052958;
}
.msg p{
    color: #052958;
    font-size: 1em;
    padding-bottom: 15px;

}
footer{
    color: #5f9ea0;
    padding: 25px 50px;
}
footer a{
    color: #0659b8;
    text-decoration: none;
}
footer a:hover{
    color: #442020;
}
.icon{
    width: 80px;
    padding-top: 10px
}
.logo{
    height: 80px;
    width: 80px;
    border: 5px solid #008b8b;
    border-radius: 50%;
    margin-left: 25px;
    margin-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img{
    width: 100%;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em ;
}
footer p a:hover{
    text-decoration: underline;
}
.msg{
    background-color: #6f7364;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364 ;
}

#logo_link{
    padding-top: 5px;
}
    footer.social img{ padding-top: 15px;
    }
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
#rivers-card-msg{
    font-family:"Architects Daughter", sans-serif;
    color: #5c7371;
    font-size: 45px;
    font-weight: bold;
    margin-top: 10px;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#rapids-card-msg{
    font-family:"Architects Daughter", sans-serif;
    color: #4c5b66;
    font-size: 45px;
    font-weight: bolder;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row:4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10 px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
#mountains-msg{
    font-family:"Quicksand", sans-serif;
    color: #04538b;
    font-size: 45px;
    font-weight:200;
}
#scenery-msg{
    font-family:"Quicksand", sans-serif;
    color: #01121f;
    font-size: 30px;
    font-weight:200;
    @media screen and (max-width: 900px) {
        #hero, .home-grid {
            display: block;
            height: auto;
        }
        nav, footer {
            flex-direction: column;
        }
        nav a {
            display: block;
            padding: 15px;
        }
        #hero {
            margin-top: 0;
        }
        #hero-msg {
            margin-top: 0;
        }
        #hero-msg h4 {
            display: none;
        }
        .home-title {
            font-size: 25px;
            color: #6f7364;
        }
        .rivers-card, .camping-card, .rapids-card {
            margin: 50px auto;
            width: 60%;
        }
        #background {
            display: none;
        }
        .mountains, .msg {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        footer {
            margin-top: 25px;
        }
    }
}
#header-img{
    display: flex;
    justify-content: center;
    width:60%;
    height:100%;
    margin-top: 15px;
    /* border:5px solid #745f57; */
    border-radius: 20px;
}
#adventures{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80%;

}
.message1{
    display:flex;
    align-items:flex-start; 
    justify-content: flex-start;
    position: absolute;
    color:  #ff7f50;
    font-size: 50px;
    font-weight: bolder;
    font-family: Architects Daughter,Verdana, Geneva, Tahoma, sans-serif ;
    
    
}

.header-adv{
    background-color: #ff7f50;
    height: 150px;
    width: 100%;
}
.adv-card{
    display:flex;
    flex-direction: column;
    justify-content:center; 
    text-align: center;
    border: 5px solid #745f57 ;
    margin: 20px 20px 20px 20px;
    border-radius: 25px;
    margin-top: 150px;
}

.container{
    
    display:flex;
    flex-direction: row;
    width:100vw;
    /* flex-wrap: nowrap; */
    max-width: fit-content;
    
}

.card-fg{
    margin-left: 65px;
    max-width: 300px;
    height:auto;
    box-shadow:8px 8px 5px #6b554d; 
    
    
}
.top-msg{
    display:flex;
    justify-content: center;
    height:20%;
    font-family:quicksand,Georgia, Times, 'Times New Roman', serif ;
    font-size: 30px;
 
}

.bottem-msg{
    max-height:50%;
    width:100%;
    font-family:quicksand,Georgia, Times, 'Times New Roman', serif ;
}